{
	// Place your Python Learning Brocode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Syntax": {
		"scope": "c",
		"prefix": "cboilerplate",
		"body": [
			"#include<stdio.h>",
			"",
			"int main(){",
			"$1",
			"",
			"return 0;",
			"}"
		],
		"description": "Basic Syntax"
	}	,
	"for loop": {
		"scope":"c",
		"prefix": "cforloop",
		"body": [
				"for(int i=0,i< $1;i++){",
				"$2",
				"}",			
			
		],
		"description": "For Loop"
	},
	"2for loop": {
		"scope":"c",
		"prefix": "cdoubleforloop",
		"body": [
				"for(int i=0,i< $1;i++){",
				    "\tfor(int j=0;,j< $2 ;j++){",
					   
					"\t",
					"\t}",
				"}",			
			
		],
		"description": "2 For Loop"
	},
	"print": {
		"scope":"c",
		"prefix": "cprint",
		"body": [
			 "printf(\" \\n\" );",
			
		],
		"description": "Printf"
	},
	"scan": {
		"scope":"c",
		"prefix": "cscan",
		"body": [
			 "scanf(\"%d \",&  );",
			
		],
		"description": "Scanf"
	}

}